# rpn-calculator

./: README  pom.xml
src/main/java/br/com/ooboo/calculator/: MathOperatorFactory.java  OperandStack.java  RpnCalculator.java
src/main/java/br/com/ooboo/calculator/operator/: Add.java  BinaryMathOperator.java  Divide.java  Factorial.java  MathOperator.java  MathOperatorFactory.java  Multiply.java  NoSuchOperatorException.java  PrimeFactors.java  ShortNamedMathOperatorFactory.java  Subtract.java  Sum.java
src/test/java/br/com/ooboo/calculator/: ACalculatorWithThreeValuesShould.java  ANewlyCreateRpnCalculatorShould.java  AnRpnCalculatorWithTwoOperandsShould.java  MathOperatorFactoryRegistredOperatorsTest.java  OperandStackTest.java  RpnCalculatorFactorialTest.java  RpnCalculatorRegistredOperatorsTest.java  RpnCalculatorShould.java  RpnCalculatorShouldNotHandleUnknownOperatorsTest.java  RpnCalculatorTest.java
src/test/java/br/com/ooboo/calculator/operator/: ABinaryMathOperatorShould.java  AddTest.java  DivideTest.java  FactorialTest.java  MathOperatorFactoryRegistredOperatorsTest.java  MultiplyTest.java  PrimeFactorsTest.java  SubtractTest.java  SumTest.java
